<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TGen ROBOTICS</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/hero-background.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Learn about TGen ROBOTICS - our mission, vision, and how we're transforming Europe through innovative robotic solutions for businesses and individuals.">
</head>
<body>
    <!-- Background element -->
    <div class="page-background about-background"></div>
    
    <div class="container">
        <header>
            <div class="logo">
                <object type="image/svg+xml" data="assets/images/logo-tgen.svg" width="200" height="70">
                    TGen ROBOTICS
                </object>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div id="mobile-menu-toggle" class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav id="mobile-nav" class="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="about-hero">
            <div class="about-hero-content">
                <h1 class="animated">About TGen Robotics</h1>
                <p class="tagline animated delay-1">Pioneering Tomorrow's Automation Today</p>
                <div class="hero-cta">
                    <a href="catalog.html" class="cta-button animated delay-2">Discover our solutions</a>
                </div>
            </div>
        </section>

        <section class="about-intro">
            <div class="about-intro-content">
                <p>At TGen Robotics, we're not just creating machines – we're engineering a future where robotics seamlessly enhances human potential across Europe and beyond.</p>
            </div>
        </section>

        <section class="about-vision-mission">
            <div class="vision-mission-grid">
                <div class="vision-box animated delay-1">
                    <h2>Our Vision</h2>
                    <p>We envision a world where advanced robotics solutions are accessible to all – from industrial powerhouses to small businesses and individual homes. By democratizing automation technology, we aim to revolutionize how Europe works, lives, and evolves in the digital age.</p>
                </div>
                <div class="mission-box animated delay-2">
                    <h2>Our Mission</h2>
                    <p>Our mission is clear: to open the eyes of both businesses and individuals to the transformative power of robotics integration. We're committed to:</p>
                    <ul>
                        <li><strong>Breaking barriers</strong> between cutting-edge technology and everyday implementation</li>
                        <li><strong>Tailoring solutions</strong> that address specific challenges across diverse sectors</li>
                        <li><strong>Educating and inspiring</strong> the next generation of robotics adopters</li>
                        <li><strong>Creating measurable value</strong> through time savings, cost efficiency, and enhanced productivity</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="about-why-tgen">
            <h2>Why TGen?</h2>
            <div class="why-tgen-grid">
                <div class="why-tgen-item animated delay-1">
                    <div class="why-tgen-icon">🔍</div>
                    <h3>Innovation With Purpose</h3>
                    <p>Every robot we develop, every system we integrate, and every solution we customize is designed with real-world applications in mind. We believe technology should solve tangible problems, not just showcase what's technically possible.</p>
                </div>
                <div class="why-tgen-item animated delay-2">
                    <div class="why-tgen-icon">🌍</div>
                    <h3>European Expertise, Global Vision</h3>
                    <p>Based in the heart of Europe, we combine continental engineering excellence with global robotics insights. We understand the unique challenges and opportunities of the European market while staying at the forefront of global innovation.</p>
                </div>
                <div class="why-tgen-item animated delay-3">
                    <div class="why-tgen-icon">🤝</div>
                    <h3>Partners in Transformation</h3>
                    <p>We don't just deliver robots – we forge partnerships. Working closely with clients from initial concept through implementation and beyond, we ensure each solution grows and evolves with your needs.</p>
                </div>
                <div class="why-tgen-item animated delay-4">
                    <div class="why-tgen-icon">👥</div>
                    <h3>Human-Centered Automation</h3>
                    <p>Our philosophy places humans at the center of technological advancement. Our robots don't replace people – they enhance human capabilities, taking over repetitive, dangerous, or precision-requiring tasks while empowering people to focus on creativity, strategy, and innovation.</p>
                </div>
            </div>
        </section>

        <section class="about-impact">
            <h2>Our Impact Areas</h2>
            <div class="impact-grid">
                <div class="impact-item animated delay-1">
                    <img src="/api/placeholder/400/250" alt="Industrial robots in action">
                    <h3>Industrial Revolution 4.0</h3>
                    <p>From production line automation to quality control systems, our industrial robotics solutions are helping manufacturers of all sizes embrace the fourth industrial revolution with confidence and clarity.</p>
                </div>
                <div class="impact-item animated delay-2">
                    <img src="/api/placeholder/400/250" alt="Smart home robot">
                    <h3>Smart Living Solutions</h3>
                    <p>Our domestic robots bring the future home, handling everything from household management to security and energy optimization, making smart homes truly intelligent.</p>
                </div>
                <div class="impact-item animated delay-3">
                    <img src="/api/placeholder/400/250" alt="Construction robot">
                    <h3>Construction & Infrastructure</h3>
                    <p>Our specialized robots are transforming the construction and renovation sectors, reducing project timelines, minimizing waste, and enhancing worker safety.</p>
                </div>
                <div class="impact-item animated delay-4">
                    <img src="/api/placeholder/400/250" alt="Healthcare robot">
                    <h3>Healthcare & Assistance</h3>
                    <p>With precision and care, our medical and assistance robots support healthcare professionals and patients alike, elevating standards of care while reducing provider burnout.</p>
                </div>
            </div>
        </section>

        <section class="about-cta">
            <div class="about-cta-content">
                <h2>Join the Robotics Revolution</h2>
                <p>Whether you're a multinational corporation seeking to overhaul production processes, a small business owner looking to streamline operations, or an individual interested in bringing robotics into your home – TGen Robotics has the expertise, passion, and solutions to guide your journey.</p>
                <p class="cta-highlight">The robotic future isn't coming – it's already here. And at TGen Robotics, we're making sure it works for everyone.</p>
                <div class="cta-buttons">
                    <a href="catalog.html" class="cta-button">Discover our solutions</a>
                    <a href="contact.html" class="cta-button">Contact Our Team</a>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>TGen ROBOTICS</h3>
                    <p>Your partner in innovative robotic solutions for industry and individuals.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="catalog.html">Catalog</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Robots</h3>
                    <ul>
                        <li><a href="catalog.html?category=industrial">Industrial robots</a></li>
                        <li><a href="catalog.html?category=construction">Construction robots</a></li>
                        <li><a href="catalog.html?category=domestic">Domestic robots</a></li>
                        <li><a href="catalog.html?category=healthcare">Healthcare robots</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="tel:+33123456789">+33 1 23 45 67 89</a></li>
                        <li><a href="mailto:tgen.robotics@gmail.com">tgen.robotics@gmail.com</a></li>
                        <li>123 Innovation Avenue, 75001 Paris</li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61574422206513" target="_blank" aria-label="Facebook">📱</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="https://www.instagram.com/tgen_robotics/" target="_blank" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                © 2025 TGen ROBOTICS. All rights reserved.
            </div>
        </div>
    </footer>
    
    <script src="assets/js/main.js"></script>
</body>
</html>
