<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - TGen ROBOTICS</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/site-customizer.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <object type="image/svg+xml" data="assets/images/logo-tgen.svg" width="200" height="70">
                    TGen ROBOTICS
                </object>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" id="admin-logout">Logout</a></li>
                </ul>
            </nav>
            <div id="mobile-menu-toggle" class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav id="mobile-nav" class="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="admin-logout-mobile">Logout</a></li>
            </ul>
        </nav>
        
        <section class="admin-header">
            <h1>Admin Dashboard</h1>
            <p>Manage your website content, products, and users</p>
        </section>
        
        <div class="admin-container">
            <div class="admin-sidebar">
                <ul class="admin-menu">
                    <li class="active" data-tab="manage-dashboard">Dashboard</li>
                    <li data-tab="manage-posts">Blog Posts</li>
                    <li data-tab="manage-users">User Management</li>
                    <li data-tab="manage-products">Products</li>
                    <li data-tab="site-settings">Settings</li>
                </ul>
                <a href="index.html" class="back-to-site">Back to Site</a>
            </div>
            
            <div class="admin-content">
                <!-- Tab: Dashboard -->
                <div id="manage-dashboard" class="admin-tab active">
                    <div class="admin-section-header">
                        <h2>Dashboard</h2>
                    </div>
                    
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <h3>Users</h3>
                            <p class="stat-number" id="total-users">0</p>
                            <p class="stat-label">Registered accounts</p>
                        </div>
                        
                        <div class="stat-card">
                            <h3>Products</h3>
                            <p class="stat-number" id="total-products">0</p>
                            <p class="stat-label">Active products</p>
                        </div>
                        
                        <div class="stat-card">
                            <h3>Blog Posts</h3>
                            <p class="stat-number" id="total-posts">0</p>
                            <p class="stat-label">Published posts</p>
                        </div>
                        
                        <div class="stat-card">
                            <h3>Orders</h3>
                            <p class="stat-number" id="total-orders">0</p>
                            <p class="stat-label">Total orders</p>
                        </div>
                    </div>
                    
                    <div class="welcome-message">
                        <h3>Welcome to the Admin Panel</h3>
                        <p>From here you can manage all aspects of your TGen ROBOTICS website. Use the menu on the left to navigate between different sections.</p>
                        <p>To customize the site's appearance, use the customizer tool that's accessible on all pages when logged in as an admin. Look for the ✨ button in the bottom right corner.</p>
                    </div>
                </div>
                
                <!-- Tab: Manage Posts -->
                <div id="manage-posts" class="admin-tab">
                    <div class="admin-section-header">
                        <h2>Manage Blog Posts</h2>
                        <button id="add-post-btn" class="admin-button">Add New Post</button>
                    </div>
                    
                    <div class="search-filter">
                        <input type="text" id="search-posts" placeholder="Search posts...">
                        <select id="filter-category">
                            <option value="all">All Categories</option>
                            <!-- Categories will be loaded dynamically -->
                        </select>
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Categories</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="posts-table-body">
                            <!-- Posts will be loaded here -->
                            <tr>
                                <td colspan="5">Loading posts...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Tab: Add/Edit Post -->
                <div id="add-post" class="admin-tab">
                    <div class="admin-section-header">
                        <h2 id="post-form-title">Add New Post</h2>
                    </div>
                    
                    <form id="post-form" class="admin-form">
                        <input type="hidden" id="post-id">
                        
                        <div class="form-group">
                            <label for="post-title">Title</label>
                            <input type="text" id="post-title" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="post-author">Author</label>
                            <input type="text" id="post-author" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="post-excerpt">Excerpt</label>
                            <textarea id="post-excerpt" rows="3" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="post-content">Content</label>
                            <textarea id="post-content" rows="15" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="post-image">Image URL</label>
                            <input type="text" id="post-image" placeholder="/api/placeholder/800/400" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Categories</label>
                            <div id="categories-checkboxes" class="categories-list">
                                <!-- Categories will be loaded here -->
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="post-featured">
                                Featured Post
                            </label>
                        </div>
                        
                        <div class="form-buttons">
                            <button type="button" id="cancel-post" class="admin-button cancel">Cancel</button>
                            <button type="submit" class="admin-button primary">Save Post</button>
                        </div>
                    </form>
                </div>
                
                <!-- Tab: User Management -->
                <div id="manage-users" class="admin-tab">
                    <div class="admin-section-header">
                        <h2>User Management</h2>
                        <button id="add-user-btn" class="admin-button">Add New User</button>
                    </div>
                    
                    <div class="search-filter">
                        <input type="text" id="user-search" placeholder="Search users...">
                        <select id="role-filter">
                            <option value="all">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="customer">Customer</option>
                        </select>
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Role</th>
                                <th>Registered</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body">
                            <!-- Users will be loaded here -->
                            <tr>
                                <td colspan="6">Loading users...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Tab: Products -->
                <div id="manage-products" class="admin-tab">
                    <div class="admin-section-header">
                        <h2>Product Management</h2>
                        <button id="add-product-btn" class="admin-button">Add New Product</button>
                    </div>
                    
                    <div class="search-filter">
                        <input type="text" id="product-search" placeholder="Search products...">
                        <select id="product-category-filter">
                            <option value="all">All Categories</option>
                            <option value="industrial">Industrial</option>
                            <option value="domestic">Domestic</option>
                            <option value="construction">Construction</option>
                            <option value="healthcare">Healthcare</option>
                        </select>
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="products-table-body">
                            <tr>
                                <td colspan="5">Loading products...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Tab: Settings -->
                <div id="site-settings" class="admin-tab">
                    <div class="admin-section-header">
                        <h2>Site Settings</h2>
                    </div>
                    
                    <form id="settings-form" class="admin-form">
                        <div class="form-group">
                            <label for="site-name">Site Name</label>
                            <input type="text" id="site-name" value="TGen ROBOTICS">
                        </div>
                        
                        <div class="form-group">
                            <label for="site-description">Site Description</label>
                            <textarea id="site-description" rows="2">Your partner in innovative robotic solutions for industry and individuals.</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-email">Contact Email</label>
                            <input type="email" id="contact-email" value="tgen.robotics@gmail.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-phone">Contact Phone</label>
                            <input type="tel" id="contact-phone" value="+33 1 23 45 67 89">
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-address">Contact Address</label>
                            <input type="text" id="contact-address" value="123 Innovation Avenue, 75001 Paris">
                        </div>
                        
                        <div class="form-buttons">
                            <button type="submit" class="admin-button primary">Save Settings</button>
                        </div>
                    </form>
                    
                    <div class="admin-section-header" style="margin-top: 40px;">
                        <h2>Site Appearance</h2>
                    </div>
                    
                    <div class="appearance-settings admin-form">
                        <p>Use the site customizer tool to change backgrounds and colors. The customizer is accessible from any page when logged in as an admin.</p>
                        <div class="form-buttons">
                            <button type="button" id="open-customizer" class="admin-button primary">Open Site Customizer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="copyright admin-copyright">
                © 2025 TGen ROBOTICS. Admin Panel.
            </div>
        </div>
    </footer>
    
    <!-- Confirmation Modal -->
    <div id="confirm-modal" class="modal">
        <div class="modal-content">
            <h3>Confirm</h3>
            <p id="confirm-message">Are you sure you want to proceed?</p>
            <div class="modal-buttons">
                <button id="cancel-confirm" class="admin-button cancel">Cancel</button>
                <button id="confirm-action" class="admin-button danger">Confirm</button>
            </div>
        </div>
    </div>
    
    <!-- User Modal -->
    <div id="user-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Add New User</h3>
                <button id="close-modal" class="close-modal">&times;</button>
            </div>
            
            <form id="user-form" class="admin-form">
                <div class="form-group">
                    <label for="user-name">Full Name *</label>
                    <input type="text" id="user-name" required>
                </div>
                
                <div class="form-group">
                    <label for="user-email">Email</label>
                    <input type="email" id="user-email">
                </div>
                
                <div class="form-group">
                    <label for="user-phone">Phone Number</label>
                    <input type="tel" id="user-phone" placeholder="e.g. +33612345678">
                </div>
                
                <div class="form-group">
                    <label for="user-role">Role *</label>
                    <select id="user-role" required>
                        <option value="customer">Customer</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="user-password">Password *</label>
                    <input type="password" id="user-password" required>
                </div>
                
                <div class="message" id="user-message"></div>
                
                <div class="form-buttons">
                    <button type="submit" class="admin-button primary">Save User</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="assets/js/main.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/blog.js"></script>
    <script src="assets/js/admin.js"></script>
    <script src="assets/js/admin-users.js"></script>
    <script src="assets/js/site-customizer.js"></script>
    <script>
        // Ouvrir le customizer depuis les paramètres
        document.addEventListener('DOMContentLoaded', function() {
            const openCustomizerBtn = document.getElementById('open-customizer');
            if (openCustomizerBtn) {
                openCustomizerBtn.addEventListener('click', function() {
                    // Simuler un clic sur le bouton du customizer
                    const customizerBtn = document.getElementById('customizer-button');
                    if (customizerBtn) {
                        customizerBtn.click();
                    }
                });
            }
        });
    </script>
</body>
</html>