<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - TGen ROBOTICS</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Your shopping cart at TGen ROBOTICS. Review your selected products and proceed to checkout.">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <object type="image/svg+xml" data="assets/images/logo-tgen.svg" width="200" height="70">
                    TGen ROBOTICS
                </object>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" id="login-link">Login</a></li>
                    <li>
                        <a href="cart.html" class="cart-icon active">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="9" cy="21" r="1"></circle>
                                <circle cx="20" cy="21" r="1"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                            </svg>
                            <span class="cart-count">0</span>
                        </a>
                        <div class="mini-cart">
                            <div class="mini-cart-header">
                                <h3>Your Cart</h3>
                            </div>
                            <div class="mini-cart-items">
                                <!-- Cart items will be loaded here -->
                            </div>
                            <div class="mini-cart-footer">
                                <div class="mini-cart-total-label">Total:</div>
                                <div class="mini-cart-total">€0.00</div>
                                <div class="mini-cart-buttons">
                                    <a href="cart.html" class="button">View Cart</a>
                                    <a href="checkout.html" class="button primary">Checkout</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <div id="mobile-menu-toggle" class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav id="mobile-nav" class="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html" class="active">Cart <span class="cart-count">0</span></a></li>
            </ul>
        </nav>
        
        <div class="page-header">
            <h1>Shopping Cart</h1>
            <p>Review your items and proceed to checkout</p>
        </div>
        
        <div class="cart-container">
            <div class="cart-content">
                <div class="cart-header">
                    <div class="cart-header-item">Product</div>
                    <div class="cart-header-price">Price</div>
                    <div class="cart-header-quantity">Quantity</div>
                    <div class="cart-header-total">Total</div>
                    <div class="cart-header-remove"></div>
                </div>
                
                <div id="cart-items">
                    <!-- Cart items will be loaded here -->
                    <div class="loading-cart">Loading your cart...</div>
                </div>
                
                <div class="cart-actions">
                    <div class="continue-shopping">
                        <a href="catalog.html" class="button">Continue Shopping</a>
                    </div>
                    <div class="clear-cart">
                        <button id="clear-cart-btn" class="button outline">Clear Cart</button>
                    </div>
                </div>
            </div>
            
            <div id="cart-summary" class="cart-summary">
                <h2>Order Summary</h2>
                <!-- Summary will be loaded here -->
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>TGen ROBOTICS</h3>
                    <p>Your partner in innovative robotic solutions for industry and individuals.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="catalog.html">Catalog</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Robots</h3>
                    <ul>
                        <li><a href="catalog.html?category=industrial">Industrial robots</a></li>
                        <li><a href="catalog.html?category=construction">Construction robots</a></li>
                        <li><a href="catalog.html?category=domestic">Domestic robots</a></li>
                        <li><a href="catalog.html?category=healthcare">Healthcare robots</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="tel:+33123456789">+33 1 23 45 67 89</a></li>
                        <li><a href="mailto:tgen.robotics@gmail.com">tgen.robotics@gmail.com</a></li>
                        <li>123 Innovation Avenue, 75001 Paris</li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61574422206513" target="_blank" aria-label="Facebook">📱</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="https://www.instagram.com/tgen_robotics/" target="_blank" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                © 2025 TGen ROBOTICS. All rights reserved.
            </div>
        </div>
    </footer>
    
    <script src="assets/js/main.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/cart.js"></script>
    <script>
        // Update login link based on authentication status
        document.addEventListener('DOMContentLoaded', function() {
            // Check if auth utilities exist and user is logged in
            if (window.authUtils) {
                const user = window.authUtils.getCurrentUser();
                const loginLink = document.getElementById('login-link');
                
                if (user && loginLink) {
                    // Change login link to account link
                    loginLink.textContent = 'My Account';
                    loginLink.href = user.role === 'admin' ? 'admin.html' : 'account.html';
                }
            }
            
            // Add event listener for Clear Cart button
            const clearCartBtn = document.getElementById('clear-cart-btn');
            if (clearCartBtn) {
                clearCartBtn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to clear your cart?')) {
                        Cart.clearCart();
                        window.location.reload();
                    }
                });
            }
        });
    </script>
</body>
</html>