<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TGen ROBOTICS</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/hero-background.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Contact TGen ROBOTICS - Get in touch with our team for inquiries about our robotic solutions, partnerships, or support.">
</head>
<body>
    <!-- Background element -->
    <div class="page-background contact-background"></div>
    
    <div class="container">
        <header>
            <div class="logo">
                <object type="image/svg+xml" data="assets/images/logo-tgen.svg" width="200" height="70">
                    TGen ROBOTICS
                </object>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
            <div id="mobile-menu-toggle" class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav id="mobile-nav" class="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <section class="contact-hero">
            <div class="contact-hero-content">
                <h1 class="animated">Contact Us</h1>
                <p class="tagline animated delay-1">We're ready to help transform your business with robotics</p>
                <div class="hero-cta">
                    <a href="catalog.html" class="cta-button animated delay-2">Discover our solutions</a>
                </div>
            </div>
        </section>

        <section class="contact-main">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>We're here to answer any questions you may have about our robotic solutions, services, or partnership opportunities. Fill out the form or use one of our direct contact methods.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-icon">✉️</div>
                            <div class="contact-details">
                                <h3>Email Us</h3>
                                <p><a href="mailto:tgen.robotics@gmail.com">tgen.robotics@gmail.com</a></p>
                                <p class="contact-note">We respond to all messages within 24 hours.</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">📞</div>
                            <div class="contact-details">
                                <h3>Call Us</h3>
                                <p><a href="tel:+33123456789">+33 1 23 45 67 89</a></p>
                                <p class="contact-note">Monday to Friday, 9:00 AM - 6:00 PM (CET)</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">🏢</div>
                            <div class="contact-details">
                                <h3>Visit Us</h3>
                                <p>123 Innovation Avenue<br>75001 Paris, France</p>
                                <p class="contact-note">By appointment only.</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">💬</div>
                            <div class="contact-details">
                                <h3>Follow Us</h3>
                                <div class="social-contact-links">
                                    <a href="https://www.facebook.com/profile.php?id=61574422206513" target="_blank" aria-label="Facebook">📱 Facebook</a>
                                    <a href="#" aria-label="Twitter">🐦 Twitter</a>
                                    <a href="https://www.instagram.com/tgen_robotics/" target="_blank" aria-label="Instagram">📷 Instagram</a>
                                    <a href="#" aria-label="LinkedIn">📋 LinkedIn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <h2>Send Us a Message</h2>
                    <form id="contact-form" class="contact-form" action="https://formsubmit.co/tgen.robotics@gmail.com" method="POST">
                        <!-- FormSubmit.co setup -->
                        <input type="hidden" name="_subject" value="New contact request from TGen Robotics website">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="https://taikibonnet.github.io/tgen-robotics-website/thank-you.html">
                        <input type="text" name="_honey" style="display:none">
                        
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone (optional)</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company (optional)</label>
                            <input type="text" id="company" name="company">
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="" disabled selected>Select a subject</option>
                                <option value="General Inquiry">General Inquiry</option>
                                <option value="Product Information">Product Information</option>
                                <option value="Partnership Opportunity">Partnership Opportunity</option>
                                <option value="Support Request">Support Request</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <div class="form-group full-width consent-checkbox">
                            <input type="checkbox" id="consent" name="consent" required>
                            <label for="consent">I agree to the processing of my data according to the <a href="#">Privacy Policy</a>.</label>
                        </div>
                        
                        <div class="form-group full-width">
                            <button type="submit" class="submit-button">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How quickly can you implement a robotic solution?</h3>
                    <p>Implementation timelines vary based on the complexity of your needs. Simple robotic integrations can be completed in a few weeks, while more complex solutions may take 2-3 months. We'll provide a detailed timeline during our consultation.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Do you offer solutions for small businesses?</h3>
                    <p>Absolutely! We believe robotics should be accessible to all. We have scalable solutions designed specifically for small and medium-sized businesses, with flexible pricing options and support packages.</p>
                </div>
                
                <div class="faq-item">
                    <h3>What industries do you serve?</h3>
                    <p>We serve a wide range of industries including manufacturing, construction, healthcare, retail, hospitality, and more. Our robotics experts will tailor solutions to your specific industry challenges.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Do you offer training for our staff?</h3>
                    <p>Yes, comprehensive training is included with all our robotic installations. We ensure your team is fully equipped to operate, maintain, and maximize the value of your new robotic systems.</p>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>TGen ROBOTICS</h3>
                    <p>Your partner in innovative robotic solutions for industry and individuals.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="catalog.html">Catalog</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Robots</h3>
                    <ul>
                        <li><a href="catalog.html?category=industrial">Industrial robots</a></li>
                        <li><a href="catalog.html?category=construction">Construction robots</a></li>
                        <li><a href="catalog.html?category=domestic">Domestic robots</a></li>
                        <li><a href="catalog.html?category=healthcare">Healthcare robots</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="tel:+33123456789">+33 1 23 45 67 89</a></li>
                        <li><a href="mailto:tgen.robotics@gmail.com">tgen.robotics@gmail.com</a></li>
                        <li>123 Innovation Avenue, 75001 Paris</li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61574422206513" target="_blank" aria-label="Facebook">📱</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="https://www.instagram.com/tgen_robotics/" target="_blank" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                © 2025 TGen ROBOTICS. All rights reserved.
            </div>
        </div>
    </footer>
    
    <script src="assets/js/main.js"></script>
</body>
</html>