<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register - TGen ROBOTICS</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/auth.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Login or create an account with TGen ROBOTICS to access exclusive offers and manage your orders.">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <object type="image/svg+xml" data="assets/images/logo-tgen.svg" width="200" height="70">
                    TGen ROBOTICS
                </object>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="disabled">Services</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="active">Login</a></li>
                </ul>
            </nav>
            <div id="mobile-menu-toggle" class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav id="mobile-nav" class="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="disabled">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        
        <div class="auth-container">
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Login</button>
                <button class="auth-tab" data-tab="register">Register</button>
            </div>
            
            <div class="auth-form-container">
                <form id="login-form" class="auth-form active">
                    <h2>Login to Your Account</h2>
                    
                    <div class="form-group method-selection">
                        <label for="login-method">Login method</label>
                        <select id="login-method" name="login-method">
                            <option value="email">Email</option>
                            <option value="phone">Phone Number</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" name="email" required>
                    </div>
                    
                    <div class="form-group" style="display: none;">
                        <label for="login-phone">Phone Number</label>
                        <input type="tel" id="login-phone" name="phone" placeholder="e.g. +33612345678">
                    </div>
                    
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" name="password" required>
                        <div class="password-toggle">
                            <input type="checkbox" id="show-password">
                            <label for="show-password">Show password</label>
                        </div>
                    </div>
                    
                    <div class="form-group remember-me">
                        <input type="checkbox" id="remember-me" name="remember">
                        <label for="remember-me">Remember me</label>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="auth-button">Login</button>
                    <div class="auth-message" id="login-message"></div>
                </form>
                
                <form id="register-form" class="auth-form">
                    <h2>Create an Account</h2>
                    
                    <div class="form-group">
                        <label for="register-name">Full Name</label>
                        <input type="text" id="register-name" name="name" required>
                    </div>
                    
                    <div class="form-group method-selection">
                        <label for="register-method">Contact method</label>
                        <select id="register-method" name="register-method">
                            <option value="email">Email</option>
                            <option value="phone">Phone Number</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" name="email" required>
                    </div>
                    
                    <div class="form-group" style="display: none;">
                        <label for="register-phone">Phone Number</label>
                        <input type="tel" id="register-phone" name="phone" placeholder="e.g. +33612345678">
                    </div>
                    
                    <div class="form-group">
                        <label for="register-password">Password</label>
                        <input type="password" id="register-password" name="password" required>
                        <div class="password-strength">
                            <div class="strength-meter"></div>
                            <span class="strength-text">Password strength</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-confirm">Confirm Password</label>
                        <input type="password" id="register-confirm" name="confirm-password" required>
                    </div>
                    
                    <div class="form-group terms">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></label>
                    </div>
                    
                    <button type="submit" class="auth-button">Create Account</button>
                    <div class="auth-message" id="register-message"></div>
                </form>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>TGen ROBOTICS</h3>
                    <p>Your partner in innovative robotic solutions for industry and individuals.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#" class="disabled">Services</a></li>
                        <li><a href="catalog.html">Catalog</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Robots</h3>
                    <ul>
                        <li><a href="catalog.html?category=industrial">Industrial robots</a></li>
                        <li><a href="catalog.html?category=construction">Construction robots</a></li>
                        <li><a href="catalog.html?category=domestic">Domestic robots</a></li>
                        <li><a href="catalog.html?category=healthcare">Healthcare robots</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="tel:+33123456789">+33 1 23 45 67 89</a></li>
                        <li><a href="mailto:tgen.robotics@gmail.com">tgen.robotics@gmail.com</a></li>
                        <li>123 Innovation Avenue, 75001 Paris</li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61574422206513" target="_blank" aria-label="Facebook">📱</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="https://www.instagram.com/tgen_robotics/" target="_blank" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                © 2025 TGen ROBOTICS. All rights reserved.
            </div>
        </div>
    </footer>
    
    <script src="assets/js/main.js"></script>
    <script src="assets/js/auth.js"></script>
</body>
</html>