<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - TGen ROBOTICS</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/services.css">
    <link rel="stylesheet" href="assets/css/hero-background.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Explore TGen ROBOTICS professional services including robot customization, implementation, maintenance, and training for businesses of all sizes.">
    <style>
        /* Style direct pour s'assurer que l'arrière-plan s'affiche correctement */
        .page-background.services-background {
            background-image: url('assets/images/backgrounds/service-fast-solutions.jpg') !important;
            opacity: 0.8 !important;
            z-index: -10 !important;
        }
    </style>
</head>
<body>
    <!-- Background element -->
    <div class="page-background services-background"></div>
    
    <div class="container">
        <header>
            <div class="logo">
                <object type="image/svg+xml" data="assets/images/logo-tgen.svg" width="200" height="70">
                    TGen ROBOTICS
                </object>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div id="mobile-menu-toggle" class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav id="mobile-nav" class="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="services-hero">
            <div class="services-hero-content">
                <h1 class="animated">Our Services</h1>
                <p class="tagline animated delay-1">End-to-end robotics solutions for businesses of all sizes</p>
                <div class="hero-cta">
                    <a href="catalog.html" class="cta-button animated delay-2">Discover our solutions</a>
                </div>
            </div>
        </section>

        <section class="services-intro">
            <div class="services-intro-content">
                <p>At TGen Robotics, we provide comprehensive services to ensure your robotic implementation is a success from planning to maintenance. Our team of experts works closely with you to identify your unique needs and deliver tailored solutions.</p>
            </div>
        </section>

        <section class="services-offerings">
            <h2>What We Offer</h2>
            <div class="offerings-grid">
                <div class="offering-item animated delay-1">
                    <div class="offering-icon">🔍</div>
                    <h3>Consultation & Analysis</h3>
                    <p>Our robotics specialists will assess your current processes and identify opportunities for automation and optimization. We'll develop a detailed plan tailored to your specific needs and objectives.</p>
                    <ul class="offering-features">
                        <li><strong>Process analysis</strong> and workflow optimization</li>
                        <li><strong>ROI calculation</strong> and benefit forecasting</li>
                        <li><strong>Feasibility studies</strong> and risk assessment</li>
                        <li><strong>Custom solution</strong> planning</li>
                    </ul>
                    <a href="contact.html?service=consultation" class="offering-cta">Request Consultation</a>
                </div>
                
                <div class="offering-item animated delay-2">
                    <div class="offering-icon">⚙️</div>
                    <h3>Design & Customization</h3>
                    <p>We don't believe in one-size-fits-all solutions. Our engineering team designs and customizes robots to match your specific requirements, whether you need modifications to existing systems or entirely new solutions.</p>
                    <ul class="offering-features">
                        <li><strong>Custom robotic</strong> system design</li>
                        <li><strong>Hardware adaptation</strong> and modification</li>
                        <li><strong>Software customization</strong> and integration</li>
                        <li><strong>Prototyping</strong> and testing</li>
                    </ul>
                    <a href="contact.html?service=customization" class="offering-cta">Discuss Your Project</a>
                </div>
                
                <div class="offering-item animated delay-3">
                    <div class="offering-icon">🔧</div>
                    <h3>Implementation & Integration</h3>
                    <p>Our skilled technicians handle the installation and integration of your robotic systems, ensuring seamless connection with your existing infrastructure and minimizing disruption to your operations.</p>
                    <ul class="offering-features">
                        <li><strong>On-site installation</strong> and setup</li>
                        <li><strong>System integration</strong> with existing infrastructure</li>
                        <li><strong>Network configuration</strong> and security setup</li>
                        <li><strong>Performance testing</strong> and validation</li>
                    </ul>
                    <a href="contact.html?service=implementation" class="offering-cta">Start Implementation</a>
                </div>
                
                <div class="offering-item animated delay-1">
                    <div class="offering-icon">👨‍🏫</div>
                    <h3>Training & Support</h3>
                    <p>We provide comprehensive training for your team to ensure they can operate and manage your robotic systems effectively. Our support specialists are always available to assist you with any questions or issues.</p>
                    <ul class="offering-features">
                        <li><strong>Operator and administrator</strong> training</li>
                        <li><strong>Documentation</strong> and user manuals</li>
                        <li><strong>Technical support</strong> hotline</li>
                        <li><strong>Knowledge base</strong> and online resources</li>
                    </ul>
                    <a href="contact.html?service=training" class="offering-cta">Book Training</a>
                </div>
                
                <div class="offering-item animated delay-2">
                    <div class="offering-icon">🔄</div>
                    <h3>Maintenance & Updates</h3>
                    <p>Keep your robotic systems running at peak performance with our maintenance services. We offer preventive maintenance, repairs, and regular software updates to ensure reliability and efficiency.</p>
                    <ul class="offering-features">
                        <li><strong>Scheduled preventive</strong> maintenance</li>
                        <li><strong>Emergency repair</strong> services</li>
                        <li><strong>Software updates</strong> and improvements</li>
                        <li><strong>Performance monitoring</strong> and optimization</li>
                    </ul>
                    <a href="contact.html?service=maintenance" class="offering-cta">Schedule Maintenance</a>
                </div>
                
                <div class="offering-item animated delay-3">
                    <div class="offering-icon">📈</div>
                    <h3>Scaling & Expansion</h3>
                    <p>As your business grows, we help you scale your robotic solutions accordingly. Whether you need additional units, expanded capabilities, or integration with new systems, we've got you covered.</p>
                    <ul class="offering-features">
                        <li><strong>System expansion</strong> planning</li>
                        <li><strong>Capacity scaling</strong> and optimization</li>
                        <li><strong>Multi-site</strong> deployment</li>
                        <li><strong>Integration</strong> with additional systems</li>
                    </ul>
                    <a href="contact.html?service=scaling" class="offering-cta">Plan Your Expansion</a>
                </div>
            </div>
        </section>

        <section class="services-plans">
            <h2>Service Plans</h2>
            <div class="plans-grid">
                <div class="plan-item animated delay-1">
                    <div class="plan-header">
                        <h3>Basic Support</h3>
                        <div class="plan-price">Starting at €500/month</div>
                    </div>
                    <ul class="plan-features">
                        <li>8/5 technical support</li>
                        <li>Quarterly maintenance checks</li>
                        <li>Software updates</li>
                        <li>Basic monitoring</li>
                        <li>4-hour response time</li>
                    </ul>
                    <a href="contact.html?plan=basic" class="plan-cta">Get Started</a>
                </div>

                <div class="plan-item featured animated delay-2">
                    <div class="plan-badge">Most Popular</div>
                    <div class="plan-header">
                        <h3>Professional</h3>
                        <div class="plan-price">Starting at €1,200/month</div>
                    </div>
                    <ul class="plan-features">
                        <li>16/6 technical support</li>
                        <li>Monthly maintenance checks</li>
                        <li>Priority software updates</li>
                        <li>Advanced monitoring</li>
                        <li>2-hour response time</li>
                        <li>Operator training sessions</li>
                    </ul>
                    <a href="contact.html?plan=professional" class="plan-cta">Get Started</a>
                </div>

                <div class="plan-item animated delay-3">
                    <div class="plan-header">
                        <h3>Enterprise</h3>
                        <div class="plan-price">Starting at €2,500/month</div>
                    </div>
                    <ul class="plan-features">
                        <li>24/7 technical support</li>
                        <li>Weekly maintenance checks</li>
                        <li>Priority software updates</li>
                        <li>Premium monitoring with alerts</li>
                        <li>1-hour response time</li>
                        <li>Unlimited operator training</li>
                        <li>Dedicated account manager</li>
                        <li>Annual system optimization</li>
                    </ul>
                    <a href="contact.html?plan=enterprise" class="plan-cta">Get Started</a>
                </div>
            </div>
            <p class="plans-note">All plans can be customized to meet your specific needs. Contact us for a personalized quote.</p>
        </section>

        <section class="services-testimonials">
            <h2>What Our Clients Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-item animated delay-1">
                    <div class="testimonial-content">
                        <p>"The TGen Robotics team exceeded our expectations at every stage. Their maintenance service is exceptional, ensuring our production never stops due to robotic failures."</p>
                        <div class="testimonial-author">
                            <img src="/api/placeholder/60/60" alt="Client portrait" class="author-image">
                            <div class="author-info">
                                <div class="author-name">Jean Dupont</div>
                                <div class="author-position">Operations Director, AutoParts Manufacturing</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item animated delay-2">
                    <div class="testimonial-content">
                        <p>"The training provided by TGen Robotics was comprehensive and practical. Our team was up and running with the new systems in record time, with minimal disruption to our operations."</p>
                        <div class="testimonial-author">
                            <img src="/api/placeholder/60/60" alt="Client portrait" class="author-image">
                            <div class="author-info">
                                <div class="author-name">Marie Leblanc</div>
                                <div class="author-position">HR Manager, EuroBuild Construction</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item animated delay-3">
                    <div class="testimonial-content">
                        <p>"The customization service from TGen Robotics transformed our production line. They understood our unique challenges and delivered a solution that perfectly matched our requirements."</p>
                        <div class="testimonial-author">
                            <img src="/api/placeholder/60/60" alt="Client portrait" class="author-image">
                            <div class="author-info">
                                <div class="author-name">Pierre Martin</div>
                                <div class="author-position">Technical Director, FutureTech Industries</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-cta">
            <div class="services-cta-content">
                <h2>Ready to Transform Your Business?</h2>
                <p>Our team is ready to help you implement the perfect robotic solution for your unique needs.</p>
                <p class="cta-highlight">The future of automation is here. Let us guide you through the journey of digital transformation.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="cta-button">Contact Us Today</a>
                    <a href="catalog.html" class="cta-button">Browse Our Solutions</a>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>TGen ROBOTICS</h3>
                    <p>Your partner in innovative robotic solutions for industry and individuals.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="catalog.html">Catalog</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Robots</h3>
                    <ul>
                        <li><a href="catalog.html?category=industrial">Industrial robots</a></li>
                        <li><a href="catalog.html?category=construction">Construction robots</a></li>
                        <li><a href="catalog.html?category=domestic">Domestic robots</a></li>
                        <li><a href="catalog.html?category=healthcare">Healthcare robots</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="tel:+33123456789">+33 1 23 45 67 89</a></li>
                        <li><a href="mailto:tgen.robotics@gmail.com">tgen.robotics@gmail.com</a></li>
                        <li>123 Innovation Avenue, 75001 Paris</li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61574422206513" target="_blank" aria-label="Facebook">📱</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="https://www.instagram.com/tgen_robotics/" target="_blank" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="YouTube">📺</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                © 2025 TGen ROBOTICS. All rights reserved.
            </div>
        </div>
    </footer>
    
    <script src="assets/js/main.js"></script>
</body>
</html>
