/* Styles for the Account page */

/* Cart icon in the header */
.cart-icon {
    position: relative;
    font-size: 24px;
    margin-left: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary);
    color: var(--dark);
    font-size: 12px;
    font-weight: 600;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main account container */
.account-container {
    display: flex;
    gap: 30px;
    margin: 40px 0;
    min-height: 600px;
}

/* Account sidebar */
.account-sidebar {
    width: 280px;
    flex-shrink: 0;
    background: rgba(18, 18, 18, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.account-user-info {
    padding: 30px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.user-avatar span {
    font-size: 32px;
    font-weight: 600;
    color: var(--dark);
}

.account-user-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.account-user-info p {
    font-size: 14px;
    color: var(--text);
}

.account-nav ul {
    list-style: none;
    padding: 0;
}

.account-nav li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.account-nav a {
    display: block;
    padding: 15px 20px;
    color: var(--text);
    text-decoration: none;
    transition: all 0.3s ease;
}

.account-nav a:hover {
    background: rgba(12, 235, 235, 0.05);
    color: var(--primary);
}

.account-nav a.active {
    background: rgba(12, 235, 235, 0.1);
    color: var(--primary);
    border-left: 3px solid var(--primary);
}

.logout-btn {
    color: #ff6b6b !important;
}

/* Account content area */
.account-content {
    flex: 1;
    background: rgba(18, 18, 18, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding: 30px;
}

.account-section {
    display: none;
}

.account-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.account-section h2 {
    font-size: 24px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Dashboard cards */
.dashboard-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: rgba(10, 10, 10, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 10px 20px rgba(12, 235, 235, 0.1);
}

.card-icon {
    font-size: 32px;
    margin-right: 15px;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card-content p {
    font-size: 14px;
    color: var(--text);
    margin-bottom: 10px;
}

.card-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
}

.card-link:after {
    content: '→';
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.card-link:hover:after {
    transform: translateX(3px);
}

/* Recent activity */
.recent-activity {
    background: rgba(10, 10, 10, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 20px;
}

.recent-activity h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--light);
}

.activity-item {
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(12, 235, 235, 0.1);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 14px;
}

.activity-details h4 {
    font-size: 16px;
    margin-bottom: 3px;
}

.activity-date {
    font-size: 12px;
    color: rgba(224, 224, 224, 0.6);
}

.no-activity, .no-orders, .empty-cart, .empty-wishlist {
    text-align: center;
    padding: 30px 0;
    color: var(--text);
    font-style: italic;
}

/* Orders section */
.order-item {
    background: rgba(10, 10, 10, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(12, 235, 235, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.order-number {
    font-weight: 600;
}

.order-date {
    font-size: 14px;
    color: var(--text);
}

.order-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-processing {
    background: rgba(255, 204, 0, 0.2);
    color: #ffcc00;
}

.status-shipped {
    background: rgba(0, 204, 102, 0.2);
    color: #00cc66;
}

.status-delivered {
    background: rgba(102, 204, 255, 0.2);
    color: #66ccff;
}

.status-canceled {
    background: rgba(255, 77, 77, 0.2);
    color: #ff4d4d;
}

.order-details {
    padding: 20px;
}

.order-product {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.order-product:last-child {
    border-bottom: none;
}

.product-image {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 15px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.product-price {
    font-size: 14px;
    color: var(--primary);
}

.order-total {
    text-align: right;
    padding-top: 15px;
    font-weight: 600;
    font-size: 18px;
}

/* Cart and Wishlist sections */
.cart-item, .wishlist-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.cart-item:last-child, .wishlist-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 20px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
}

.item-details h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.item-price {
    font-size: 16px;
    color: var(--primary);
    margin-bottom: 10px;
}

.item-quantity {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background: rgba(10, 10, 10, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: rgba(12, 235, 235, 0.1);
    color: var(--primary);
}

.quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    background: rgba(10, 10, 10, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin: 0 10px;
    color: var(--light);
}

.item-actions {
    display: flex;
    margin-top: 10px;
}

.item-action {
    font-size: 14px;
    color: var(--text);
    margin-right: 15px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.item-action:hover {
    color: var(--primary);
}

.item-remove {
    color: #ff6b6b;
}

.item-remove:hover {
    color: #ff4d4d;
}

.item-total {
    text-align: right;
    font-weight: 600;
    font-size: 18px;
    white-space: nowrap;
    padding-left: 20px;
}

/* Cart summary */
.cart-summary {
    background: rgba(10, 10, 10, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.summary-row.total {
    font-size: 20px;
    font-weight: 600;
    border-bottom: none;
    padding-top: 15px;
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: var(--dark);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.3);
}

/* Profile and password forms */
.profile-form, .password-form {
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group.half {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--light);
    font-weight: 500;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px 15px;
    background: rgba(10, 10, 10, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: var(--light);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(12, 235, 235, 0.2);
}

.form-actions {
    margin-top: 30px;
}

.save-btn {
    padding: 12px 30px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: var(--dark);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.3);
}

/* Cart sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 380px;
    height: 100%;
    background: rgba(18, 18, 18, 0.95);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
    transition: right 0.4s ease;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-header h2 {
    font-size: 24px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.close-cart {
    background: none;
    border: none;
    color: var(--text);
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-cart:hover {
    color: var(--primary);
}

.cart-items {
    flex: 1;
    margin-bottom: 20px;
}

.cart-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.cart-actions {
    display: flex;
    gap: 15px;
}

.view-cart-btn {
    flex: 1;
    text-align: center;
    padding: 12px 0;
    background: rgba(12, 235, 235, 0.1);
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.view-cart-btn:hover {
    background: rgba(12, 235, 235, 0.2);
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Password strength meter */
.password-strength {
    margin-top: 8px;
}

.strength-meter {
    height: 5px;
    background: #333;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.strength-meter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    transition: width 0.3s ease, background 0.3s ease;
}

.strength-meter.weak::before {
    width: 33%;
    background: #ff4d4d;
}

.strength-meter.medium::before {
    width: 66%;
    background: #ffcc00;
}

.strength-meter.strong::before {
    width: 100%;
    background: #00cc66;
}

.strength-text {
    display: block;
    font-size: 12px;
    color: var(--text);
    margin-top: 5px;
}

/* Responsive styles */
@media (max-width: 992px) {
    .account-container {
        flex-direction: column;
    }
    
    .account-sidebar {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 576px) {
    .account-content {
        padding: 20px 15px;
    }
    
    .dashboard-overview {
        grid-template-columns: 1fr;
    }
    
    .cart-item, .wishlist-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .item-image {
        margin-bottom: 15px;
    }
    
    .item-total {
        align-self: flex-end;
        margin-top: 10px;
        padding-left: 0;
    }
}