/**
 * Cart Styles for TGen ROBOTICS
 * Contains styles for shopping cart, mini-cart, and checkout
 */

/* Cart Icon */
.cart-icon {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.3s, transform 0.3s;
}

.cart-count.has-items {
    opacity: 1;
    transform: scale(1);
}

/* Mini Cart Dropdown */
.mini-cart {
    position: absolute;
    top: 100%;
    right: -10px;
    width: 320px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 100;
    overflow: hidden;
    padding: 0;
    max-height: 400px;
    margin-top: 10px;
}

.mini-cart.active {
    display: block;
}

.mini-cart-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    background-color: #f8f9fa;
}

.mini-cart-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.mini-cart-items {
    max-height: 250px;
    overflow-y: auto;
    padding: 10px 15px;
}

.empty-mini-cart {
    text-align: center;
    padding: 20px 0;
    color: #6c757d;
    font-size: 14px;
}

.mini-cart-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}

.mini-cart-item:last-child {
    border-bottom: none;
}

.mini-cart-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border: 1px solid #eee;
    border-radius: 3px;
    overflow: hidden;
    flex-shrink: 0;
}

.mini-cart-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mini-cart-details {
    flex-grow: 1;
}

.mini-cart-details h4 {
    margin: 0 0 5px;
    font-size: 14px;
    font-weight: 600;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mini-cart-price {
    color: #6c757d;
    font-size: 13px;
}

.mini-cart-remove {
    background: none;
    border: none;
    color: #ccc;
    font-size: 14px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s;
}

.mini-cart-remove:hover {
    color: #e74c3c;
}

.mini-cart-footer {
    padding: 15px;
    border-top: 1px solid #eee;
    background-color: #f8f9fa;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.mini-cart-total-label {
    font-weight: 600;
    margin-right: 5px;
}

.mini-cart-total {
    font-weight: 700;
    font-size: 16px;
    color: #2c3e50;
    margin-left: auto;
}

.mini-cart-buttons {
    display: flex;
    width: 100%;
    margin-top: 10px;
    gap: 10px;
}

.mini-cart-buttons a {
    flex: 1;
    text-align: center;
    padding: 8px 5px;
    font-size: 14px;
}

/* Main Cart Page */
.page-header {
    text-align: center;
    padding: 40px 0 20px;
    background-color: #f8f9fa;
    margin-bottom: 30px;
}

.page-header h1 {
    margin: 0 0 10px;
    font-size: 32px;
    color: #2c3e50;
}

.page-header p {
    margin: 0;
    color: #7f8c8d;
}

.cart-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    padding-bottom: 50px;
}

.cart-content {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.cart-header {
    display: grid;
    grid-template-columns: 3fr 1fr 1.5fr 1fr 40px;
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    font-weight: 600;
    color: #2c3e50;
}

.cart-item {
    display: grid;
    grid-template-columns: 3fr 1fr 1.5fr 1fr 40px;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 15px;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    display: flex;
    align-items: center;
}

.cart-item-details h3 {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: 600;
}

.cart-item-price {
    color: #2c3e50;
    font-weight: 600;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.quantity-btn:hover {
    background-color: #e9ecef;
}

.quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #dee2e6;
    border-left: none;
    border-right: none;
    font-size: 14px;
}

.cart-item-total {
    font-weight: 700;
    color: #2c3e50;
}

.remove-item {
    background: none;
    border: none;
    color: #ccc;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s;
}

.remove-item:hover {
    color: #e74c3c;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #2980b9;
}

.button.outline {
    background-color: transparent;
    border: 1px solid #ccc;
    color: #6c757d;
}

.button.outline:hover {
    background-color: #f8f9fa;
    color: #343a40;
}

.button.primary {
    background-color: #2ecc71;
}

.button.primary:hover {
    background-color: #27ae60;
}

.cart-summary {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    align-self: start;
}

.cart-summary h2 {
    margin: 0 0 20px;
    font-size: 20px;
    color: #2c3e50;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 15px;
    color: #2c3e50;
}

.summary-row.total {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
    font-weight: 700;
    font-size: 18px;
}

#checkout-button {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    text-align: center;
}

.empty-cart {
    text-align: center;
    padding: 50px 20px;
}

.empty-cart h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.empty-cart p {
    color: #7f8c8d;
    margin-bottom: 20px;
}

.loading-cart {
    text-align: center;
    padding: 30px;
    color: #7f8c8d;
}

/* Responsive */
@media (max-width: 768px) {
    .cart-container {
        grid-template-columns: 1fr;
    }
    
    .cart-header {
        grid-template-columns: 2fr 1fr 40px;
    }
    
    .cart-header-price, .cart-header-quantity {
        display: none;
    }
    
    .cart-item {
        grid-template-columns: 2fr 1fr 40px;
        padding: 15px;
    }
    
    .cart-item-image {
        width: 60px;
        height: 60px;
    }
    
    .cart-item-details h3 {
        font-size: 14px;
    }
    
    .cart-item-price, .cart-item-quantity {
        display: none;
    }
}
