/* Styles pour l'interface d'administration du catalogue */

/* Panel d'administration */
.admin-panel {
    background: rgba(12, 235, 235, 0.1);
    border: 1px solid #0cebeb;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.admin-header h2 {
    color: #0cebeb;
    margin: 0;
}

.admin-actions {
    display: flex;
    gap: 10px;
}

.admin-btn {
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-btn {
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    color: var(--dark);
}

.add-btn:hover {
    box-shadow: 0 5px 15px rgba(12, 235, 235, 0.3);
}

.export-btn {
    background: #ffb300;
    color: var(--dark);
}

.export-btn:hover {
    background: #ffa000;
}

.exit-btn {
    background: rgba(255, 255, 255, 0.2);
    color: var(--light);
}

.exit-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Formulaire de produit */
.product-form {
    background: rgba(18, 18, 18, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.product-form h3 {
    color: #0cebeb;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--light);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    background: rgba(18, 18, 18, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: var(--light);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0cebeb;
}

.form-help {
    font-size: 12px;
    color: var(--text);
    margin-top: 5px;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.form-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 30px;
}

.form-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn {
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    color: var(--dark);
}

.submit-btn:hover {
    box-shadow: 0 5px 15px rgba(12, 235, 235, 0.3);
}

.cancel-btn {
    background: rgba(255, 255, 255, 0.2);
    color: var(--light);
}

.cancel-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Contrôles d'administration pour les produits */
.product-admin-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    z-index: 10;
}

.admin-control-btn {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.edit-btn {
    background: rgba(12, 235, 235, 0.8);
    color: var(--dark);
}

.edit-btn:hover {
    background: rgba(12, 235, 235, 1);
}

.delete-btn {
    background: rgba(255, 87, 87, 0.8);
    color: white;
}

.delete-btn:hover {
    background: rgba(255, 87, 87, 1);
}

.control-icon {
    font-size: 14px;
}

/* Espace pour les contrôles d'administration */
.admin-mode .product-card {
    position: relative;
    padding-top: 40px;
}

/* Modal d'exportation */
.export-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.export-modal-content {
    background: rgba(18, 18, 18, 0.95);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    border: 1px solid #0cebeb;
    overflow: auto;
}

.close-export-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: var(--light);
    cursor: pointer;
}

.close-export-modal:hover {
    color: #0cebeb;
}

.export-modal h2 {
    color: #0cebeb;
    margin-top: 0;
    margin-bottom: 15px;
}

.export-modal p {
    color: var(--light);
    margin-bottom: 20px;
}

.export-instructions {
    background: rgba(12, 235, 235, 0.1);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.export-instructions ol {
    margin: 0;
    padding-left: 20px;
    color: var(--light);
}

.export-instructions li {
    margin-bottom: 8px;
}

.export-instructions li:last-child {
    margin-bottom: 0;
}

.json-container {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 15px;
    overflow: auto;
    max-height: 400px;
    margin-bottom: 20px;
}

.json-container pre {
    color: var(--text);
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.export-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.export-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-btn {
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    color: var(--dark);
}

.copy-btn:hover {
    box-shadow: 0 5px 15px rgba(12, 235, 235, 0.3);
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    color: var(--light);
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Indice administrateur */
.admin-hint {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    font-style: italic;
    margin-top: 10px;
    text-align: center;
    transition: opacity 0.3s ease;
}

/* Styles adaptatifs */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .admin-actions {
        flex-wrap: wrap;
    }
    
    .product-admin-controls {
        flex-direction: column;
        gap: 5px;
    }
    
    .export-modal-content {
        padding: 20px;
    }
}
