/* Styles for the Contact page */

/* Hero section */
.contact-hero {
    position: relative;
    height: 40vh;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light);
    overflow: hidden;
    background: linear-gradient(135deg, rgba(12, 235, 235, 0.1) 0%, rgba(32, 227, 178, 0.2) 100%);
    border-radius: 10px;
    margin-top: 30px;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(45deg, rgba(12, 235, 235, 0.1) 25%, transparent 25%, transparent 50%, rgba(12, 235, 235, 0.1) 50%, rgba(12, 235, 235, 0.1) 75%, transparent 75%, transparent),
        linear-gradient(-45deg, rgba(32, 227, 178, 0.1) 25%, transparent 25%, transparent 50%, rgba(32, 227, 178, 0.1) 50%, rgba(32, 227, 178, 0.1) 75%, transparent 75%, transparent);
    background-size: 60px 60px;
    animation: move-background 15s linear infinite;
    z-index: 0;
}

@keyframes move-background {
    0% {
        background-position: 0 0, 0 0;
    }
    100% {
        background-position: 60px 0, 60px 0;
    }
}

.contact-hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}

.contact-hero h1 {
    font-size: 50px;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(12, 235, 235, 0.5);
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-hero .tagline {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 30px;
    color: var(--light);
}

.hero-cta {
    margin-top: 20px;
}

/* Main contact section */
.contact-main {
    padding: 60px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

/* Contact info styles */
.contact-info {
    padding-right: 50px;
}

.contact-info h2 {
    font-size: 32px;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-info > p {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.6;
    color: var(--text);
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.contact-icon {
    font-size: 30px;
    color: #0cebeb;
    min-width: 40px;
    text-align: center;
}

.contact-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--light);
}

.contact-details p {
    margin-bottom: 5px;
    color: var(--text);
}

.contact-details a {
    color: #0cebeb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: #20e3b2;
    text-decoration: underline;
}

.contact-note {
    font-size: 14px;
    color: rgba(224, 224, 224, 0.7) !important;
    font-style: italic;
}

.social-contact-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.social-contact-links a {
    display: inline-flex;
    align-items: center;
    color: #0cebeb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-contact-links a:hover {
    color: #20e3b2;
}

/* Form styles */
.contact-form-container {
    background: rgba(18, 18, 18, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form-container:hover {
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.2);
    border-color: #0cebeb;
}

.contact-form-container h2 {
    font-size: 28px;
    margin-bottom: 30px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-group label {
    margin-bottom: 8px;
    color: var(--light);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    background: rgba(10, 10, 10, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: var(--light);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #0cebeb;
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.consent-checkbox {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
}

.consent-checkbox input {
    margin-top: 3px;
}

.consent-checkbox label {
    font-size: 14px;
    margin-bottom: 0;
    color: var(--text);
}

.consent-checkbox a {
    color: #0cebeb;
    text-decoration: underline;
}

.submit-button {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    color: var(--dark);
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    text-align: center;
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.3);
}

/* FAQ section */
.faq-section {
    padding: 60px 0;
    margin-top: 30px;
    background: rgba(18, 18, 18, 0.3);
    border-radius: 10px;
}

.faq-section h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.faq-item {
    background: rgba(18, 18, 18, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.2);
    border-color: #0cebeb;
}

.faq-item h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #0cebeb;
}

.faq-item p {
    color: var(--text);
    line-height: 1.6;
}

/* Thank You page styles */
.thank-you-container {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
}

.thank-you-content {
    background: rgba(18, 18, 18, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 50px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.thank-you-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(12, 235, 235, 0.15);
    border-color: #0cebeb;
}

.thank-you-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.thank-you-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.thank-you-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: var(--text);
}

.thank-you-actions {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.thank-you-actions .cta-button {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.thank-you-actions .cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.3);
}

.thank-you-actions .secondary-button {
    display: inline-block;
    padding: 15px 30px;
    background: transparent;
    color: #0cebeb;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    border: 1px solid #0cebeb;
    transition: all 0.3s ease;
}

.thank-you-actions .secondary-button:hover {
    background: rgba(12, 235, 235, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.15);
}

/* Responsive styles */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-info {
        padding-right: 0;
    }
    
    .social-contact-links {
        grid-template-columns: 1fr 1fr;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 36px;
    }
    
    .contact-hero .tagline {
        font-size: 18px;
    }
    
    .contact-form {
        grid-template-columns: 1fr;
    }
    
    .form-group.full-width {
        grid-column: 1;
    }
    
    .contact-form-container {
        padding: 30px 20px;
    }
    
    .thank-you-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .social-contact-links {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .contact-hero {
        min-height: 250px;
    }
    
    .contact-hero h1 {
        font-size: 30px;
    }
    
    .contact-method {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }
    
    .contact-info h2,
    .contact-form-container h2,
    .faq-section h2 {
        font-size: 26px;
    }
    
    .thank-you-content {
        padding: 30px 20px;
    }
    
    .thank-you-content h1 {
        font-size: 28px;
    }
    
    .thank-you-content p {
        font-size: 16px;
    }
}