/* Backgrounds for TGen Robotics Website */

/* Common styles for all backgrounds */
.page-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.8;
    transition: opacity 0.5s ease;
}

/* Overlay for better readability */
.page-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

/* Home page background */
.home-background {
    background-image: url('../images/backgrounds/robot-human-hand.jpg');
}

/* Catalog page background */
.catalog-background {
    background-image: url('../images/backgrounds/robot-lightbulb.jpg');
}

/* Services page background - using service-fast-solutions.jpg */
.services-background {
    background-image: url('../images/backgrounds/service-fast-solutions.jpg');
}

/* Blog page background */
.blog-background {
    background-image: url('../images/backgrounds/blog-image-livre.jpg');
}

/* About page background */
.about-background {
    background-image: url('../images/backgrounds/apropos-tends-livre.jpg');
}

/* Contact page background - using gradient for now */
.contact-background {
    background-color: #121212;
    background-image: linear-gradient(135deg, rgba(3, 169, 244, 0.1), rgba(0, 229, 255, 0.1));
}

/* Add a special effect on hover for interactive sections */
.hero:hover ~ .page-background, 
.robot-showcase:hover ~ .page-background,
.features:hover ~ .page-background,
.news-section:hover ~ .page-background {
    opacity: 0.9;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .page-background {
        background-attachment: scroll; /* Better performance on mobile */
    }
}
