/* Styles for the Services page */

/* Styles pour l'arrière-plan */
.page-background.services-background {
    background-image: url('../images/backgrounds/service-fast-solutions.jpg') !important;
    opacity: 0.8 !important;
    z-index: -10 !important;
}

/* Hero section */
.services-hero {
    position: relative;
    height: 50vh;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light);
    overflow: hidden;
    border-radius: 10px;
    margin-top: 30px;
    /* Fond semi-transparent pour améliorer la lisibilité */
    background: rgba(18, 18, 18, 0.6);
}

/* Suppression du motif croisé */
.services-hero::before {
    display: none !important;
    content: none !important;
}

@keyframes move-background {
    0% {
        background-position: 0 0, 0 0;
    }
    100% {
        background-position: 60px 0, 60px 0;
    }
}

.services-hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}

.services-hero h1 {
    font-size: 50px;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(12, 235, 235, 0.5);
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-hero .tagline {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 30px;
    color: var(--light);
}

.services-hero .hero-cta {
    margin-top: 20px;
}

/* Intro section */
.services-intro {
    padding: 60px 0;
    text-align: center;
}

.services-intro-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(18, 18, 18, 0.7);
    border-radius: 10px;
}

.services-intro p {
    font-size: 22px;
    line-height: 1.6;
    color: rgba(224, 224, 224, 0.9);
}

/* Offerings section */
.services-offerings {
    padding: 60px 0;
    text-align: center;
}

.services-offerings h2 {
    font-size: 36px;
    margin-bottom: 50px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.offerings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.offering-item {
    background: rgba(18, 18, 18, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.offering-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.2);
    border-color: #0cebeb;
}

.offering-icon {
    font-size: 40px;
    margin-bottom: 20px;
}

.offering-item h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #0cebeb;
}

.offering-item p {
    line-height: 1.6;
    color: rgba(224, 224, 224, 0.8);
    margin-bottom: 20px;
}

.offering-features {
    list-style: none;
    padding-left: 5px;
    margin-bottom: 25px;
    text-align: left;
}

.offering-features li {
    margin-bottom: 15px;
    position: relative;
    padding-left: 25px;
}

.offering-features li::before {
    content: '→';
    position: absolute;
    left: 0;
    top: 0;
    color: #20e3b2;
}

.offering-features strong {
    color: #0cebeb;
}

.offering-cta {
    display: inline-block;
    padding: 10px 30px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    color: #121212;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.offering-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(12, 235, 235, 0.3);
}

/* Service Plans section */
.services-plans {
    padding: 60px 0;
    text-align: center;
}

.services-plans h2 {
    font-size: 36px;
    margin-bottom: 50px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.plan-item {
    background: rgba(18, 18, 18, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.plan-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.2);
    border-color: #0cebeb;
}

.plan-item.featured {
    transform: scale(1.05);
    border: 2px solid #0cebeb;
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.2);
}

.plan-item.featured:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 15px 35px rgba(12, 235, 235, 0.3);
}

.plan-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    color: #121212;
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 20px;
    font-weight: bold;
}

.plan-header {
    background: rgba(24, 24, 24, 0.7);
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.plan-header h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #0cebeb;
}

.plan-price {
    font-size: 18px;
    color: var(--light);
}

.plan-features {
    list-style: none;
    padding: 30px;
    margin: 0;
    text-align: left;
}

.plan-features li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    padding-left: 25px;
}

.plan-features li:before {
    content: "✓";
    color: #20e3b2;
    position: absolute;
    left: 0;
}

.plan-features li:last-child {
    border-bottom: none;
}

.plan-cta {
    display: block;
    padding: 15px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    color: #121212;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: background-position 0.3s ease;
    background-size: 200% auto;
}

.plan-cta:hover {
    background-position: right center;
}

.plans-note {
    max-width: 600px;
    margin: 30px auto 0;
    font-style: italic;
    color: rgba(224, 224, 224, 0.7);
    background: rgba(18, 18, 18, 0.7);
    padding: 15px;
    border-radius: 5px;
}

/* Testimonials section */
.services-testimonials {
    padding: 60px 0;
    text-align: center;
}

.services-testimonials h2 {
    font-size: 36px;
    margin-bottom: 50px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-item {
    background: rgba(18, 18, 18, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.2);
    border-color: #0cebeb;
}

.testimonial-content {
    position: relative;
}

.testimonial-content:before {
    content: """;
    position: absolute;
    top: -20px;
    left: -10px;
    font-size: 60px;
    color: rgba(12, 235, 235, 0.3);
    font-family: serif;
    line-height: 1;
}

.testimonial-content p {
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    text-align: left;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid #0cebeb;
}

.author-name {
    font-weight: bold;
    color: #0cebeb;
    margin-bottom: 5px;
}

.author-position {
    font-size: 14px;
    color: rgba(224, 224, 224, 0.7);
}

/* CTA section */
.services-cta {
    padding: 80px 0;
    background: rgba(18, 18, 18, 0.7);
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.services-cta-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.services-cta h2 {
    font-size: 36px;
    margin-bottom: 30px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-cta p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.cta-highlight {
    font-size: 22px;
    font-weight: 600;
    margin: 30px 0;
    color: var(--light);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.services-cta .cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    color: #121212;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-cta .cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.3);
}

/* Hero CTA */
.hero-cta {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.hero-cta .cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(90deg, #0cebeb, #20e3b2);
    color: #121212;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-cta .cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(12, 235, 235, 0.3);
}

/* Responsive styles */
@media (max-width: 992px) {
    .plans-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
    
    .plan-item.featured {
        transform: scale(1);
    }

    .plan-item.featured:hover {
        transform: translateY(-5px);
    }
    
    .services-hero h1 {
        font-size: 40px;
    }
    
    .services-hero .tagline {
        font-size: 20px;
    }
    
    .services-intro p {
        font-size: 20px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .services-hero {
        height: 40vh;
    }
    
    .services-hero h1 {
        font-size: 32px;
    }
    
    .services-hero .tagline {
        font-size: 18px;
    }
    
    .services-intro p {
        font-size: 18px;
    }
    
    .services-offerings h2, 
    .services-plans h2, 
    .services-testimonials h2, 
    .services-cta h2 {
        font-size: 28px;
    }
    
    .cta-highlight {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .services-hero {
        min-height: 300px;
    }
    
    .services-hero h1 {
        font-size: 28px;
    }
    
    .offering-item, 
    .plan-item, 
    .testimonial-item {
        padding: 20px;
    }
}

/* Animations */
.animated {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.animated.visible {
    opacity: 1;
    transform: translateY(0);
}

.delay-1 {
    transition-delay: 0.2s;
}

.delay-2 {
    transition-delay: 0.4s;
}

.delay-3 {
    transition-delay: 0.6s;
}

.delay-4 {
    transition-delay: 0.8s;
}
